DB_USER=postgres
DB_PASSWORD=4864
DB_HOST=localhost
DB_PORT=5432
DB_NAME=digitaldepot
JWT_SECRET = "My secret word is password"
DATABASE_URL = "postgres://digitaldepot_user:2Sw0rJ1eFZwFkL7LZdkqHEkq4mSJKa9d@dpg-chg3u0qk728sd6nhce90-a.oregon-postgres.render.com/digitaldepot"